<Project Synchronized="True" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.dll;*.txt;*.md">
  <Version>2.0</Version>
  <FileID>3b89ca87-d503-4cdd-b395-e886b4c66178</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>bin</Folder>
    <Folder>en-us</Folder>
    <Folder>functions</Folder>
    <Folder>internal</Folder>
    <Folder>tests</Folder>
    <Folder>xml</Folder>
    <Folder>internal\configurations</Folder>
    <Folder>internal\functions</Folder>
    <Folder>internal\scripts</Folder>
    <Folder>internal\tepp</Folder>
    <Folder>tests\functions</Folder>
    <Folder>tests\general</Folder>
    <Folder>bin\netstandard2.0</Folder>
  </Folders>
  <Files>
    <File Build="0">BeerFactory.psm1</File>
    <File Build="2">BeerFactory.psd1</File>
    <File Build="2">bin\BeerFactory.xml</File>
    <File Build="2">bin\BeerFactory.dll</File>
    <File Build="2">en-us\about_BeerFactory.help.txt</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-Beer_ps1">functions\Get-Beer.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-New-Beer_ps1">functions\New-Beer.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Remove-Beer_ps1">functions\Remove-Beer.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Set-Beer_ps1">functions\Set-Beer.ps1</File>
    <File Build="2">functions\readme.md</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-pester_ps1">tests\pester.ps1</File>
    <File Build="2">tests\readme.md</File>
    <File Build="2">xml\BeerFactory.Format.ps1xml</File>
    <File Build="2">xml\BeerFactory.Types.ps1xml</File>
    <File Build="2">xml\readme.md</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-configuration_ps1">internal\configurations\configuration.ps1</File>
    <File Build="2">internal\configurations\readme.md</File>
    <File Build="2">internal\functions\readme.md</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-license_ps1">internal\scripts\license.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-postimport_ps1">internal\scripts\postimport.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-preimport_ps1">internal\scripts\preimport.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-assignment_ps1">internal\tepp\assignment.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-example_tepp_ps1">internal\tepp\example.tepp.ps1</File>
    <File Build="2">internal\tepp\readme.md</File>
    <File Build="2">tests\functions\readme.md</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-FileIntegrity_Exceptions_ps1">tests\general\FileIntegrity.Exceptions.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-FileIntegrity_Tests_ps1">tests\general\FileIntegrity.Tests.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Help_Exceptions_ps1">tests\general\Help.Exceptions.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Help_Tests_ps1">tests\general\Help.Tests.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Manifest_Tests_ps1">tests\general\Manifest.Tests.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-PSScriptAnalyzer_Tests_ps1">tests\general\PSScriptAnalyzer.Tests.ps1</File>
    <File Build="2">bin\netstandard2.0\BeerFactory.xml</File>
  </Files>
  <StartupScript></StartupScript>
</Project>